<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="/struts-tags" %>
<%@taglib prefix="sj" uri="/struts-jquery-tags"%>
<%@ taglib prefix="sb" uri="/struts-bootstrap-tags" %>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Marca y alternar quedan agrupados para una mejor visualización en dispositivos móviles -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.jsp">Administración Sistema Vialis</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">   <!-- inicio de los Datos del usuario logeado -->             
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Sr. Usuario <b class="caret"></b></a><!--  aca debe cambiar el nombre dinamicamente--> 
        </li>
    </ul> <!-- Fin  de lso Datos del usuario logeado -->   


    <!-- Elementos del menú de la barra lateral - Estos colapso al menú de navegación sensible en pantallas pequeñas -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            
         
            <!--   generacion de menu dinámico  ---->
             <s:iterator value="listarPaginas">             
                <h3><s:a action="%{pagina.url_}" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> <s:property value="%{pagina.titulo}"></s:property></s:a>
                </h3>
                     
             </s:iterator>
              <!--  fin de menu dinámico  ---->                   

            </ul>
        </div>

    </nav><!--  fin del menu de navegacion /.navbar-collapse -->

